<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>io.github.synonware</groupId>
	<artifactId>sini4j</artifactId>
	<version>1.1</version>

	<name>SIni4j</name>
	<url>https://github.com/synonware/SIni4j</url>
	<description>Simple Ini Parser for Java or SIni4j is an simple .ini parser for Java</description>

	<licenses>
		<license>
			<name>MIT License</name>
			<url>http://www.opensource.org/licenses/mit-license.php</url>
		</license>
	</licenses>

	<developers>
		<developer>
			<name>Gabriel Andrade</name>
			<email>gabrielandradedub@gmail.com</email>
			<organization>io.github.synonware</organization>
			<organizationUrl>https://github.com/synonware/</organizationUrl>
		</developer>
	</developers>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<build>
		<sourceDirectory>src/main/java</sourceDirectory>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>		
		</plugins>
	</build>

</project>